<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".SimpleDirectionActivity">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/upperLayout"
            android:padding="5dp"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_alignParentTop="true"
            android:elevation="10dp"
            android:layout_margin="5dp"
           >

            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/planeLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:padding="5dp"
                android:elevation="10dp"
                android:gravity="center">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Current Patient:"
                    android:textStyle="bold"
                    android:textSize="15dp"
                    android:textColor="@color/textColorPrimaryInverse"/>
                <TextView
                    android:id="@+id/currentUser"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="No Patient"
                    android:textSize="13dp"
                    android:textColor="@color/textColorPrimaryInverse"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/fillform"
                android:layout_below="@id/planeLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingBottom="5dp"
                android:paddingRight="5dp"
                android:paddingLeft="5dp"
                android:orientation="horizontal"
                android:elevation="10dp"
                android:visibility="visible">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:visibility="gone"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Ambulance:"
                        android:textStyle="bold"
                        android:textColor="@color/textColorPrimaryInverse"
                        android:textSize="15dp"/>
                    <TextView
                        android:id="@+id/amblonglat"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/textColorPrimaryInverse"
                        android:text="amblonglat"
                        android:textSize="13dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Distance:"
                        android:textStyle="bold"
                        android:textColor="@color/textColorPrimaryInverse"
                        android:textSize="15dp"/>
                    <TextView
                        android:id="@+id/distance"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="-"
                        android:textColor="@color/textColorPrimaryInverse"
                        android:textSize="13dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Time:"
                        android:textStyle="bold"
                        android:textColor="@color/textColorPrimaryInverse"
                        android:textSize="15dp"/>
                    <TextView
                        android:id="@+id/duration"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="-"
                        android:textColor="@color/textColorPrimaryInverse"
                        android:textSize="13dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:visibility="gone"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="User:"
                        android:textStyle="bold"
                        android:textColor="@color/textColorPrimaryInverse"
                        android:textSize="15dp"/>
                    <TextView
                        android:id="@+id/mylonglat"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="mylonglat"
                        android:textColor="@color/textColorPrimaryInverse"
                        android:textSize="13dp"/>
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

        <fragment
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <LinearLayout
            android:id="@+id/bottomButtons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="20dp"
            android:paddingBottom="5dp"
            android:paddingRight="5dp"
            android:paddingLeft="5dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_alignParentBottom="true"
            >

            <Button
                android:id="@+id/btn_TaskCompInform"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Current Case Assigned"
                android:textAllCaps="false"
                android:onClick="TaskCompInform"

                android:layout_margin="5dp"/>


        </LinearLayout>


    </RelativeLayout>

    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/fab"
        android:elevation="10dp"

        android:layout_gravity="center"
        app:layout_anchor="@id/upperLayout"
        app:layout_anchorGravity="bottom|center"
        />
</android.support.design.widget.CoordinatorLayout>